# DrinkMachine

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uroica/drinkmachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uroica/drinkmachine/: MyApplication.kt
app/src/main/java/com/uroica/drinkmachine/adapter/: CombAdapter.java  LogAdapter.java  MainAdapter.java  RecordAdapter.java  ShopAdapter.java  ShopCarAdapter.java  ShopManagerAdapter.java  TestModeCabinetAdapter.java
app/src/main/java/com/uroica/drinkmachine/bean/: BannerModel.java  CodeModel.java  LogMessage.java  ShopCarModel.java  ShopInfoModel.java  ShopModel.java  ShopNumModel.java
app/src/main/java/com/uroica/drinkmachine/constant/: Constant.kt  SharePConstant.kt
app/src/main/java/com/uroica/drinkmachine/db/: CommonDaoUtils.java  DaoManager.java  DaoUtilsStore.java
app/src/main/java/com/uroica/drinkmachine/greement/: AgreementManager.kt
app/src/main/java/com/uroica/drinkmachine/rxnetwork/: AdApiService.java  CodeApiService.java  RetrofitHelper.java  ShopApiService.java  ShopNumApiService.java
app/src/main/java/com/uroica/drinkmachine/server/: BootBroadcastReceiver.java
app/src/main/java/com/uroica/drinkmachine/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/com/uroica/drinkmachine/util/: ChangeTool.java  DensityUtil.java  DownUtil.java  MyRecyclerView.java  SharedPreferenceUtil.java  SimpleDecoration.java  SymmetryEncryptUtil.java  TimeUtil.java  ZxingUtils.java
app/src/main/java/com/uroica/drinkmachine/view/: LooperLayoutManager.java  MyLinearLayout.java  MyRelativeLayout.java  MyTextView.java  MyVideoView.java  Transformer.java
app/src/main/res/anim/: alpha.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  zoomin.xml
app/src/main/res/drawable/: bg_circular_theme.xml  bg_edittext_selector.xml  bk.xml  cardview_bk.xml  edittext_focused.xml  edittext_normal.xml  half_shape.xml  ic_launcher_background.xml  rectangle_bg.xml  rectangle_bg_green.xml  rectangle_bg_red.xml  rectangle_bg_theme.xml  rectangle_bg_white.xml  selector_log_text.xml  selector_spinner_text.xml  switch_custom_thumb_on.xml  switch_custom_track_on.xml
app/src/main/res/layout/: activity_drinktestmode.xml  activity_factorymode.xml  activity_login.xml  activity_main.xml  activity_parameter.xml  activity_salerecord.xml  activity_salespage.xml  activity_serialport.xml  activity_shopmanager.xml  activity_socket.xml  dialog_settlement.xml  fragment_ad.xml  fragment_fault.xml  fragment_log.xml  fragment_main.xml  fragment_pay.xml  fragment_shipment.xml  fragment_shop.xml  item_cabinet_view.xml  item_comb.xml  item_log.xml  item_main.xml  item_record.xml  item_recordhead.xml  item_shop.xml  item_shopcar.xml  item_shopmanager.xml  spinner_default_item.xml  spinner_item.xml  view_shipmenting.xml
app/src/main/res/values/: colors.xml  string_arrays.xml  strings.xml  styles.xml
app/src/test/java/com/uroica/drinkmachine/: ExampleUnitTest.kt
(+114 files in other folders)
