apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
kapt {
    generateStubs = true
}
def getTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getDefault());
}
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName  ="A-4-  ${getTime()}-${defaultConfig.versionName}.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}
greendao {
    schemaVersion 1    //<--数据库的版本，用于升级时候进行更改
    daoPackage 'com.uroica.drinkmachine.gen'     //存放自动生成代码的包
    targetGenDir 'src/main/java'                  //...
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0"

    //版本要与gradle版本一致
    kapt  "com.android.databinding:compiler:4.0.0"

    //support
    implementation rootProject.ext.support["design"]
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //串口
//    implementation project(':SerialPortLibrary')
    implementation project(':mvvmhabit')
    implementation project(':component_mqtt')
    // 工具类
    implementation 'com.blankj:utilcodex:1.29.0'
    implementation 'github.hellocsl:GalleryLayoutManager:1.0.6'
    implementation 'com.android.support:multidex:1.0.3'

    //zxing核心依赖
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'org.greenrobot:greendao-generator:3.0.0'

    implementation 'com.tencent.bugly:crashreport:latest.release'
    // 串口
    implementation 'com.github.licheedev.Android-SerialPort-API:serialport:1.0.1'


//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

}