<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 
    <data>
        <import type="com.uroica.drinkmachine.R" />
        <variable
            name="viewModel"
            type="com.uroica.drinkmachine.ui.fragment.fault.FaultViewModel" />
    </data>


        <TextView
            android:id="@+id/tv_fault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fault_bg"
            android:text="故 障"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="160sp"
            />
</layout>