<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    app:cardElevation="20dp"
    app:cardCornerRadius="30dp"
    android:layout_margin="10dp"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_shop"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/icon_defaultshop"
            />
        <TextView
            android:gravity="center"
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="￥3.00" />
    </LinearLayout>
</androidx.cardview.widget.CardView>