<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
 
    <TextView
        android:id="@+id/tv_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#ccae17"
        android:textSize="13sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textSize="17sp"
        tools:text="abadsfadsfdasfasdjfljadlsfjlasjdflja;lsdjf;ljasdl;fj;lasdjf;lajsd;fljasdfa" />

</LinearLayout>