<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:gravity="center|left"
    >

 

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="28dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        tools:text="6月份" />

    <TextView
        android:id="@+id/tv_totalprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="28dp"
        android:textSize="25sp"
        android:text="总金额：5000"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
         />

<!--    <LinearLayout-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_below="@id/tv_time"-->
<!--        android:id="@+id/ll_record"-->
<!--        android:layout_width="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:orientation="horizontal"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:textStyle="bold"-->
<!--            android:gravity="center"-->
<!--            android:textSize="22sp"-->
<!--            android:text="序列号" />-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:textSize="22sp"-->
<!--            android:textStyle="bold"-->
<!--            android:text="订单号" />-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:textSize="22sp"-->
<!--            android:textStyle="bold"-->
<!--            android:text="销售时间" />-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:textSize="22sp"-->
<!--            android:textStyle="bold"-->
<!--            android:text="商品名称" />-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:textSize="22sp"-->
<!--            android:textStyle="bold"-->
<!--            android:text="价钱" />-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:textSize="22sp"-->
<!--            android:textStyle="bold"-->
<!--            android:text="渠道" />-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:textSize="22sp"-->
<!--            android:textStyle="bold"-->
<!--            android:text="出货状态" />-->

<!--    </LinearLayout>-->

</RelativeLayout>